# chillbot

./: README.md
chillbot-google-home/functions/: database.js  fridgebot-72db4-firebase-adminsdk-nheb5-a08758d3d1.json  index.js  package-lock.json  package.json  questionsExtra.json
chillbot-google-home/functions/data/: questions_prompts.json
chillbot-tensorflow/: build.gradle
chillbot-tensorflow/app/: build.gradle  google-services.json
chillbot-tensorflow/app/assets/: labels.txt
chillbot-tensorflow/app/src/androidTest/java/com/inbiaf/android/chillbot/: ExampleInstrumentedTest.java
chillbot-tensorflow/app/src/main/: AndroidManifest.xml
chillbot-tensorflow/app/src/main/java/com/inbiaf/android/chillbot/: CameraHandler.java  Drinks.java  ImageClassifierActivity.java  ImagePreprocessor.java
chillbot-tensorflow/app/src/main/java/com/inbiaf/android/chillbot/classifier/: ImageClassifier.java  Recognition.java  TensorFlowHelper.java
chillbot-tensorflow/app/src/main/res/layout/: activity_camera.xml
chillbot-tensorflow/app/src/main/res/values/: strings.xml
chillbot-tensorflow/app/src/test/java/com/inbiaf/android/chillbot/: ExampleUnitTest.java
chillbot-tensorflow/gradle/wrapper/: gradle-wrapper.properties
