apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.inbiaf.android.chillbot"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['./assets']
        }
    }
    // Required to enable TF Lite to read model files directly from assets/
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:+'
    implementation 'com.google.android.things.contrib:driver-rainbowhat:+'
    implementation 'org.tensorflow:tensorflow-lite:0.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.firebase:firebase-database:9.0.0'
}
